# OpenGL_Graphics_Assessment

./: .gitignore  2DEngine.html  CNAME  Graphics.html  README.md  index.html  params.json
Builds/Cameras and Projections/: Default.frag  README.md  imgui.ini
Builds/DirectLighting/: Default.vert  Perlin.vert  README.md  Texture.frag
Builds/Intro To OpenGL/: README.md.txt  Texture.vert
Builds/Procedural Generation/: README.md  Time.vert
Builds/Rendering Geometry/: README.md
Builds/Texturing/: README.md
Graphics/: Graphics.sln
Graphics/1.Intro to OpenGL/: 1.Intro to OpenGL.vcxproj  1.Intro to OpenGL.vcxproj.filters  BaseApplication.cpp  BaseApplication.h  Basic.frag  Basic.vert  Camera.cpp  Camera.h  CamerasAndProjections.cpp  CamerasAndProjections.h  Component.cpp  Component.h  Cube.cpp  Cube.h  Default.frag  Default.vert  DefaultFragmentShader.glsl  DefaultVertexShader.glsl  Delegate.h  DirectLighting.cpp  DirectLighting.h  DirectionalLight.cpp  DirectionalLight.h  FlyCamera.cpp  FlyCamera.h  FragmentShader.glsl  GameObject.cpp  GameObject.h  Gizmos.cpp  Gizmos.h  Input.cpp  Input.h  Inspector.cpp  Inspector.h  IntroToOpenGL.cpp  IntroToOpenGL.h  Light.cpp  Light.h  Line.cpp  Line.h  (+48 more)
Graphics/Property Sheets/: OpenGL.props
Graphics/docs/: ClassDiagram.cd
Graphics/src/: BaseApplication.cpp  BaseApplication.h  Camera.h  Gizmos.cpp  Gizmos.h  Mesh.cpp  Mesh.h  Shader.cpp  imgui_impl_glfw_gl3.cpp  imgui_impl_glfw_gl3.h  main.cpp
Graphics/tutorials/: ApplyTextureOBJApplication.cpp  ApplyTextureOBJApplication.h  GUIApplication.cpp  GUIApplication.h  LightingOBJApplication.cpp  LightingOBJApplication.h  ParticleEmitter.cpp  (+19 more)
stylesheets/: stylesheet.css
(+13 files in other folders)
