<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Benjamin Odom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>

<body>
    <section class="page-header">
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 300px;
                display: inline-block;
            }

                .card:hover {
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                }

            a.headerLink:link {
                color: white;
            }

            a.headerLink:visited {
                color: white;
            }

            a.headerLink:hover {
                color: lightblue;
            }
        </style>
        <h1>Benjamin Odom</h1>
        <div class="card">
            <img src="images/profile.jpg" alt="Profile Picture" style="width:50%;height:50%;">
            <div class="container">
                <p>
                    <br>Email: <a class="headerLink" href="mailto:ben.odom09@gmail.com">ben.odom09@gmail.com</a>
                    <br>Location: Lafayette, LA
                </p>
            </div>
        </div>
        <p>
            <a href="https://github.com/bennybroseph" class="btn">GitHub</a>
            <a href="https://www.linkedin.com/in/benjamin-odom-13803a82?trk=nav_responsive_tab_profile_pic" class="btn">LinkedIn</a>
        </p>
    </section>

    <section class="main-content">
        <h2><a id="Introduction" class="anchor" href="#Introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

        <p>
            I am currently a student at the Academy of Interaction Entertainment in Lafayette, LA. I have gained a plethora of experience
            in multiple programming languages over my education. I've been programming since high school and have had a passion for
            it ever since. You can find a list of my skills and proficient languages on my LinkedIn account. Feel free to check my
            GitHub as well for any projects I'm currently working on or those that I've contributed to in the past.
        </p>

        <style>
            a.bodyLink:link {
                color: #63a35c;
            }

            a.bodyLink:visited {
                color: #63a35c;
            }
        </style>
        <h3>
            <a id="Graphics" class="anchor" href="#Graphics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
            <a class="bodyLink" href="Graphics.html">Graphics Assessment</a>
        </h3>

        <p>
            This repository is for the Graphics assessment for Year 2. It contains multiple compiled programs for each required part
            of the assessment. Check the releases tab for an easy way to find a compiled and zipped version of each program.
        </p>

        <h3>
            <a id="2DEngine" class="anchor" href="#2DEngine" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
            <a class="bodyLink" href="2DEngine.html">2D SDL/OpengGL Engine</a>
        </h3>

        <p>
            This repository is for an SDL/OpenGL engine that I created in 2015 for the current AIE students to use for a 2D graphics
            assessment. It uses OpenGL for rendering, GLFW for the wrangler, and SDL for everything else. Students successfully used
            the engine to create their programs and it was updated in 2016 for the Year 1 students for that year to use.
        </p>

        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/bennybroseph/OpenGL_Graphics_Assessment">This page</a> is maintained by <a href="https://github.com/bennybroseph">bennybroseph</a>.</span>

            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        </footer>

    </section>

</body>

</html>